<!-- filepath: /Users/aliciawenjie/Documents/Programs/website/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intitial-scale=1.0">
    <title>Alicia's Garden</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Welcome to my garden!</h1>
    <p>This is a digital diary of some sort, if you will. </p>
    <script src="script.js"></script>

    <h2>16.04.2025</h2>
    <p>Hiiiiiiiiii~✩
        Today I made a website :D
        I am so happy and proud of myself! My goodness gracious!!!
        Thank God for granting me the patience, wow.
        I really like coding though. Although I do know next to nothing... :o
    </p>
</body>
</html>